# ItemManagment

./: ItemManagementSystem.sln  explanation.txt
ItemManagementSystem.Api/: ItemManagementSystem.Api.csproj  Program.cs  WeatherForecast.cs
ItemManagementSystem.Api/Controllers/: AuthController.cs  ItemRequestController.cs  NetworkAdminController.cs  NetworkAdminItemRequestController.cs  ReturnRequestController.cs  UserItemRequestController.cs  WeatherForecastController.cs
ItemManagementSystem.Api/Helpers/: UserHelper.cs
ItemManagementSystem.Api/Middleware/: ExceptionHandlerMiddleware.cs
ItemManagementSystem.Api/Properties/: launchSettings.json
ItemManagementSystem.Application/: ItemManagementSystem.Application.csproj
ItemManagementSystem.Application/Implementation/: AuthService.cs  EmailSender.cs  ExceptionMiddleware.cs  ItemModelService.cs  ItemRequestService.cs  ItemTypeService.cs  PurchaseRequestService.cs  ReturnRequestService.cs  UserItemRequestService.cs
ItemManagementSystem.Application/Interface/: IAuthService.cs  IEmailSender.cs  IItemModelService.cs  IItemRequestService.cs  IItemTypeService.cs  IPurchaseRequestService.cs  IReturnRequestService.cs  IUserItemRequestService.cs
ItemManagementSystem.Application/MappingProfiles/: ItemManagementProfile.cs
ItemManagementSystem.Domain/Constants/: AppMessages.cs
ItemManagementSystem.Domain/DataContext/: ApplicationDbContext.cs
ItemManagementSystem.Domain/DataModels/: ItemModel.cs  ItemRequest.cs  ItemType.cs  PurchaseRequest.cs  PurchaseRequestItem.cs  RequestItem.cs  ReturnRequest.cs  ReturnRequestItem.cs  Role.cs  User.cs
ItemManagementSystem.Domain/Dto/: ApiResponse.cs  ApproveRequestDto.cs  CreateItemRequestDto.cs  ForgotPasswordDto.cs  ItemModelDto.cs  ItemModelResponseDto.cs  ItemRequestDto.cs  ItemRequestFilterDto.cs  ItemRequestResponseDto.cs  ItemTypeDto.cs  ItemTypePagedDto.cs  ItemTypeResponseDto.cs  LoginDto.cs  PurchaseRequestDto.cs  RequestItemsDto.cs  (+3 more)
ItemManagementSystem.Infrastructure/: ItemManagementSystem.Infrastructure.csproj
(+53 files in other folders)
